API_KEY = 'AIzaSyABuWEqGH5ryJkrlneh_lGqRUuM6bQLars'
FACTORY_GEO_COORD = '-34.7810071,138.6461490'
MAX_TRAVEL_DISTANCE = '480'
START_TIME_OF_DAY = '480'
NUM_SOLUTIONS = '5'
TOTAL_LOAD_WEIGHTAGE = '7'
TOTAL_DISTANCE_WEIGHTAGE = '5'

start_date = None